# AndroidDimensionSizes

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herry/sample/dimensize/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/herry/sample/dimensize/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/herry/sample/dimensize/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/herry/sample/dimensize/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
dimensize/: build.gradle
dimensize/src/main/: AndroidManifest.xml
dimensize/src/main/res/values/: dimens.xml
dimensize/src/main/res/values-sw1024dp/: dimens.xml
dimensize/src/main/res/values-sw1280dp/: dimens.xml
dimensize/src/main/res/values-sw411dp/: dimens.xml
dimensize/src/main/res/values-sw600dp/: dimens.xml
dimensize/src/main/res/values-sw800dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
