<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="SpUsage, ContentDescription">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size08"
        android:textAlignment="center"
        android:textSize="@dimen/size16" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_preview_height"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/layout_preview_width"
            android:layout_height="match_parent"
            android:background="#FFFF0000" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FF00FF00" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FF0000FF" />
</LinearLayout>